from matplotlib import pyplot as plt
from matplotlib import cm
from matplotlib import axes
#from matplotlib.font_manager import FontProperties
import numpy as np
import matplotlib as mpl
MRR_10=[0.3988,0.3997,0.3999,0.4010,0.4035]
MRR_100=[0.3939,0.3945,0.3953,0.3960,0.3985]

x = [20,40,60,80,100]
plt.plot(x,MRR_10,x,MRR_100)
plt.xticks(x)
plt.xlabel('training steps/K')
plt.title('The effect of training steps of WebTransformer on MS-marco official set')
plt.legend(['MRR@100','MRR@10'],loc='upper left')
plt.savefig('./steps.eps',dpi=600,format='eps')
